<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cssFolders/styleguide.css" />
    <!-- <link rel="stylesheet" href="cssFolders/heading.css" /> -->
    <link rel="stylesheet" href="cssFolders/sectionButton.css" />
    <link rel="stylesheet" href="cssFolders/contactForm.css" />
    <link rel="stylesheet" href="cssFolders/tables.css">
    <link rel="stylesheet" href="cssFolders/message.css">
    <link rel="stylesheet" href="cssFolders/color.css">
    <link rel="stylesheet" href="cssFolders/mainPanel.css">
  </head>
  <body>
    <div class="mainPanel">
      <span>TW Rental </span>
    </div>
    <br />
    <div class="meny">
      <ul class="mainList">
        <h3>rent car here:</h3>
        
        <!--  buttons  -->
        <li class="button">
          <a href="#buttonSection">actions</a> 
        </li><br/>
        <!--  form  -->
        <li class="contactForm"><a href="#contact">customer form</a>
          
        </li> <br>
        <!--  tables  -->
        <li class="table">
          <a href="#tableSectionHead">tables</a>
          
        </li><br>
        
          <!--  messages  -->
        <li class="messages"><a href="#messagesHead">messages</a>

        </li><br>
         <!--  colors schema  -->
         <li class="colorSchema"><a href="#colorsDivHead" > colors schema</a>
         </li><br>
         <!--   contact us  -->
         <li class="contactInfo">contact us:
          <ul class="contactTypes">
            <li>emial:<a target="_blank"  href="mailto:">anas_nadir@gmail.com</a></li>
            <li>phone:<a target="_blank"   href="tel:">070000000</a></li>
          </ul>
         </li>

      </ul>
      <!-- must together without new line cause they are 100% of page -->
    </div><div class="details">
      
      <!-- --------------button section ------------ -->
      <div id="buttonSection">
        <div class="buttonSectionHead">actions</div>
        <div class="buttonSectionDiv">
          <ul class="buttontypes">
            we have 4 types of action buttons:
            <li class="standard">
               <br /><button class="std">all car</a>
              </button>
              <span>show all available cars</span>
            </li>
            <li class="function">
               <br/><button class="fun1">book car </button>
              <span>to rent a car</span><br />
              <br />
              <button class="fun2">log in</button>
              <span>user logg in</span><br />
            </li>
            <li class="positive">
               <br /><button class="pos">logut</button>
              <span>user log out</span>
            </li>
            <li class="negative">
             <br /><button class="neg"> add car</button>
              <span>admin can add new car</span>
            </li>
            <li class="negative">
             <br /><button class="neg"> delete car</button>
              <span>admin can delete car</span>
            </li>
          </ul>
        </div>
      </div>
      <!--   ---------------contact form ----------------- -->
      <div id="contact">
        <form>
          <fieldset>
            <legend>customer form</legend>
            <div class="fullname">
              <label for="fn">name</label>
              <input
                type="text"
                id="fn"
                name="firstName"
                placeholder="frist name"
                required
                autofocus
              />

              <input
                type="text"
                id="fn"
                name="lastname"
                placeholder="last name"
                required
              />
            </div>
            <br />

            <div class="email">
              <label for="em"> email</label>
              <input class="x"
                type="email"
                id="em"
                name="emai"
                placeholder="eg anas@contact.net"
                required
              />
            </div>
            <br />

            <div class="tel">
              <label for="phone">phone no.</label>
              
              <input 
                type="tel"
                id="phone"
                name="phone"
                placeholder="phone number"
                required
              />
            </div>
            <br />
            <div class="content">
              <label for="msg">comment</label>
              <textarea
                id="msg"
                name="content"
                placeholder="write your comment here please , "
              ></textarea>
            </div>
            <br />
            <div class="buttons">
              <button class="sub"   type="submit">submit</button>
              <button class="reset" type="reset">reset</button>
            </div>
          </fieldset>
        </form>
      </div>
      <!--  --------------- tables ------------------- -->
      <div id="tableSectionHead">tables</div>
      <div class="tablesSection">
     
      <table class="manyRowsTable">
        <caption>Our cars</caption> 
        <tr> 
            <th scope="fname">car id</th> 
            <th scope="lname">brand</th> 
            <th scope="lname">model</th> 
            <th scope="lname">price per day</th> 
            <th scope="lname">price in euro</th> 
        </tr> 
        <tr>
          <td>1</td>
          <td>audi</td>
          <td>a3</td>
          <td>500</td>
          <td>48,9</td>
        </tr>
        <tr>
          <td>2</td>
          <td>BMV</td>
          <td>520</td>
          <td>800</td>
          <td>78,4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>merse</td>
          <td>c class</td>
          <td>950</td>
          <td>101,54</td>
        </tr>
        <tr>
          <td>4</td>
          <td>volvo</td>
          <td>xc60</td>
          <td>750</td>
          <td>81,43</td>
        </tr>
        <tr>
          <td>5</td>
          <td>tesla</td>
          <td>s</td>
          <td>1200</td>
          <td>123,75</td>
        </tr>
     </thead>
      </table>
      
      </div>
      
    
        <!-- -------------------     messages      ------------------------------ -->
        <div id="messagesHead">messages</div>
        <div class="messagesDiv">
          <input type="checkbox" class="hide" id="pop">
          <label for="pop" class="clickable"> here you can see many type of message that to help you for rent a car</label>

          <div class="popup">
            <label for="pop" class="popupClose">&times;</label>
            <div class="bar info"><i class="fa-solid fa-info"></i>information message
              <span class="closebtn" title="close"  onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
            <div class="bar success"><i class="fa-solid fa-check"></i>successful message
              <span class="closebtn" title="close" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
            <div class="bar warning"><i class="fa-solid fa-triangle-exclamation"></i>warning message
              <span class="closebtn" title="close" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
            <div class="bar error"><i class="fa-solid fa-xmark"></i>error message
              <span class="closebtn" title="close" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
          </div>

        </div>
         <!-- ------------------- colors scheme   ------------------------------ -->
         <div id="colorsDivHead">colors scheme</div>
         <div class="colorSchemaDiv">
            <div class="heroColors"><i>hero colors</i>
              <div class="hc1">pink</div>
              <div class="hc2">blue</div>
            </div><br>
            <div class="secondaryColors"><i>secondary colors</i>
              <div class="sc1">grey</div>
              <div class="sc3">yellow</div>
              <div class="sc4">green</div>
              <div class="sc5">orange</div>
            </div>
         </div>

    </div>
  </body>
</html>
